"data.id" "task.id" "task.name"
3 3 "kr-vs-kp"
31 31 "credit-g"
37 37 "diabetes"
44 43 "spambase"
50 49 "tic-tac-toe"
151 219 "electricity"
312 3485 "scene"
333 3492 "monks-problems-1"
334 3493 "monks-problems-2"
335 3494 "monks-problems-3"
1036 3889 "sylva_agnostic"
1038 3891 "gina_agnostic"
1043 3896 "ada_agnostic"
1046 3899 "mozilla4"
1049 3902 "pc4"
1050 3903 "pc3"
1063 3913 "kc2"
1067 3917 "kc1"
1068 3918 "pc1"
1120 3954 "MagicTelescope"
1176 34536 "Internet-Advertisements"
1220 14971 "Click_prediction_small"
1461 14965 "bank-marketing"
1462 10093 "banknote-authentication"
1464 10101 "blood-transfusion-service-center"
1467 9980 "climate-model-simulation-crashes"
1471 9983 "eeg-eye-state"
1479 9970 "hill-valley"
1480 9971 "ilpd"
1485 9976 "madelon"
1486 9977 "nomao"
1487 9978 "ozone-level-8hr"
1489 9952 "phoneme"
1494 9957 "qsar-biodeg"
1504 9967 "steel-plates-fault"
1510 9946 "wdbc"
1570 9914 "wilt"
4134 14966 "Bioresponse"
4135 34539 "Amazon_employee_access"
4534 34537 "PhishingWebsites"
